Line 51: *   **??◎ (二重丸): 本命候補** (スピード指数 1位)
Line 59: *   **🔥 (炎): 上位人気馬** (現在の単勝人気が1?3番人気の馬)
Line 72: st.header("💰 BetSync ? 資金管理ダッシュボード")
Line 86: if 'bs_races'     not in _ss: _ss['bs_races']     = []   # start empty = Step 1 ?示
Line 249: else:  # 6連法 ? step determined by cycle deficit BEFORE this race
Line 369: m2.metric("勝率",         f"{wins/total_races*100:.0f}%" if total_races else "?",
Line 425: ? 次回のベット：
Line 634: step_label = f" ? {st_tag}" if st_tag else ""
Line 656: options=["? 負", "? 勝"],
Line 663: _ss['bs_races'][ri]['win'] = (radio_val == "? 勝")
Line 672: if st.button("?✨ 削除", key=f"bs_del_{ri}"):
Line 681: result_icon = "? 勝"   if c['win'] else "? 負"
Line 686: badge = "<span style='background:#1a4a2a;color:#6FE09A;border:1px solid #6FE09A;border-radius:4px;padding:2px 6px;font-size:0.8em;font-weight:bold;'>?プラス</span>"
Line 688: badge = "<span style='background:#3a2a00;color:#FFB347;border:1px solid #FFB347;border-radius:4px;padding:2px 6px;font-size:0.8em;font-weight:bold;'>??ガミ</span>"
Line 690: badge = "<span style='background:#3a0000;color:#FF7070;border:1px solid #FF7070;border-radius:4px;padding:2px 6px;font-size:0.8em;font-weight:bold;'>?ハズレ</span>"
Line 717: options=["? 負", "? 勝"],
Line 723: nw = (rv == "? 勝")
Line 743: st.success("? プラス（このレースで利益）", icon=None)
Line 747: st.caption("? ハズレ ? 払い戻しなし")
Line 749: if st.button("?✨ 削除", key=f"bs_del_{ri}"):
Line 760: _add_label = "? 次のレースを追加"
Line 771: st.caption("✨ 上のレースの勝敗（?・?）を選択してから次のレースを追加できます。")
Line 820: st.success("? URLからレースIDを自動抽出しました！", icon="?")
Line 825: race_url = f"https://race.netkeiba.com/race/shutuba.html?race_id={race_id_input}"
Line 837: analyze_btn = st.button("?✨ Analyze Race & Generate Map", type="primary")
Line 862: rating_icon = "??"
Line 863: if "S" in rating: rating_icon = "????"
Line 864: elif "A" in rating: rating_icon = "??"
Line 865: elif "B" in rating: rating_icon = "??"
Line 868: if rating in ["??✨ S", "✨ A"]:
Line 890: st.subheader("?✨ 強適シート (Strength × Suitability)")
Line 1046: if "??" in str(val): colors.append("background-color: #444444; color: white; font-weight: bold")
Line 1047: elif "??" in str(val): colors.append("font-weight: bold; color: yellow")
Line 1048: elif "??" in str(val): colors.append("font-weight: bold; color: red")
Line 1049: elif "??" in str(val): colors.append("font-weight: bold; color: gray")
Line 1232: w_umaban = w_row['Umaban'].iloc[0] if not w_row.empty else "??"
Line 1233: l_umaban = l_row['Umaban'].iloc[0] if not l_row.empty else "??"
Line 1304: st.error("?✨ **大混戦（カオス）**：全馬の予測スコアが接近。ケン推奨か、散布図の左上（高適性・低人気）の馬狙いで大穴一点。")
Line 1306: st.warning("?✨ **上位拮抗レース**：上位陣が伯仲。散布図で対角線より上の馬を中心にボックス買いが安全です。")
Line 1308: st.warning("✨ **波乱含み（中穴警戒）**：散布図で適性が高い中位馬にチャンスあり。????を消してヒモ荒れを狙いましょう。")
Line 1411: ? 基本姿勢：完全ケン（見送り）<br>
Line 1412: ? どうしても買いたい場合：1強馬を軸に「3連単1-2着固定」で点数を絞り、配当倍率が最低でも10倍以上になる組み合わせのみ購入<br>
Line 1413: ? 次の「荒れレース」に向けて資金をキープし、体力を温存することが最優先戦略です。
Line 1421: <strong>? 上位2頭が安定しており、「手堅く回収」を狙えるレースです。</strong><br><br>
Line 1425: ✨ <strong>馬連：1-2位軸の流し</strong>（相手は3?5位まで）→ 点数3?4点に絞る<br>
Line 1426: ✨ <strong>3連複：1・2位を軸に1頭ずつ固定</strong>、3頭目を3?6位から3点流し → 合計5?6点<br>
Line 1427: ✨ <strong>目標配当：馬連10?20倍、3連複30?80倍</strong><br><br>
Line 1437: 上位馬が階段状にスコアが落ちており、1?5位に実力差はあるものの混戦要素があります。
Line 1440: ✨ <strong>馬連：1位軸から2?6位への流し</strong> → 5点<br>
Line 1441: ✨ <strong>3連複：1位を軸1頭固定、2?7位から6頭選んで流し</strong> → 15点前後<br>
Line 1442: ✨ <strong>3連単：1位→2・3位固定→4?7位まで流し</strong>で点数を絞った高配当狙い<br>
Line 1443: ✨ <strong>目標配当：馬連15?40倍、3連複50?200倍</strong><br><br>
Line 1444: ✨ 消し馬ロジック（????マーク）を最大活用し、買い目数を削減してください。点数を絞るほど回収率が上がります。
Line 1453: 上位3頭と6?9位の指数差が小さく、「どの馬が来てもおかしくない」展開が予想されます。
Line 1456: ✨ <strong>3連複ボックス：1?2位＋4?8位の中から合計5頭ボックス</strong> → 10点<br>
Line 1457: ✨ <strong>馬連：1・2位から5?8位への2頭流し</strong> → 8?10点<br>
Line 1458: ✨ <strong>3連単：2・3位→1位→4?7位の「マクリ」フォーメーション</strong><br>
Line 1459: ✨ <strong>目標配当：馬連40?100倍、3連複100?500倍</strong><br><br>
Line 1460: ✨ 人気薄でも??マークや指数上位に食い込んでいる馬は要注目。スコアと人気のギャップが最大の武器です。
Line 1472: ✨ <strong>3連複ボックス：気になる馬を6?7頭選んでボックス</strong>（購入点数は多くなるが仕方なし）<br>
Line 1474: ✨ <strong>1頭だけ「消し（??マーク）」の馬を除いた残り全馬流し</strong>という逆転発想も有効<br>
Line 1475: ✨ <strong>目標配当：3連複500倍?万馬券</strong><br><br>
Line 1521: with st.spinner("AIが競走馬データとWeb検索結果を統合して予想しています... (約10?20秒)"):
Line 1580: {hn(0, "??")}
Line 1581: {hn(1, "??")}
Line 1588: {hn(0, "??")}
Line 1589: {hn(1, "??")}
Line 1605: {hn(0, "??")}
Line 1622: {hn(0, "??")}
Line 1623: {hn(1, "??")}
Line 1630: {hn(0, "??")}
Line 1631: {hn(1, "??")}
Line 1647: {hn(0, "??")}
Line 1738: a += lbl("? 軸馬（1頭固定）", "#FFD700")
Line 1740: a += lbl("? 相手（2?6位から2頭選択 C5,2=10点）", "#90CAF9")
Line 1746: b += lbl("? 軸馬（2頭固定）", "#FFD700")
Line 1749: b += lbl("? 相手（4?7位 + 11位の大穴）", "#FCD34D")
Line 1759: f"【A】は1位が勝った場合の本線（1位軸×2?6位が2頭完成で的中）。"
Line 1774: u += lbl("■ 相手（2?5位 + 2-3位クロス）", "#90CAF9")
Line 1888: placeholder="202608020211\n202608020212\nhttps://race.netkeiba.com/race/shutuba.html?race_id=202608020213",
Line 1894: st.success("? URLからレースIDを自動抽出しました！", icon="?")
Line 2005: status_text.text(f"? スキャン完了！ {len(race_ids)}件処理しました。")
Line 2037: with st.expander("? 詳細を見る", expanded=False):
Line 2048: st.markdown(f"✨ [このレースをシングルタブで詳細分析する](/?race_id={r['id']})")
Line 2088: if "?" in log:
Line 2124: st.success("? URLからレースIDを自動抽出しました！", icon="?")
Line 2164: st.success(f"? レース結果取得済み ({len(race_results)}頭)")
Line 2172: race_url = f"https://race.netkeiba.com/race/shutuba.html?race_id={display_race_id}"
Line 2255: if "??" in val: colors.append("background-color: #444444; color: white; font-weight: bold")
Line 2256: elif "??" in val: colors.append("font-weight: bold; color: yellow")
Line 2257: elif "??" in val: colors.append("font-weight: bold; color: red")
Line 2258: elif "??" in val: colors.append("font-weight: bold; color: gray")
Line 2262: # Highlight entire row for ✨ and ??
Line 2264: if '??' in str(row.get('Alert', '')) or '??' in str(row.get('Alert', '')):
Line 2323: # Hit check: Did our Top 3 predictions actually place?